<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="356.0" prefWidth="437.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="346.0" layoutY="286.0" mnemonicParsing="false" text="Log in" />
      <TextField id="pass_field" layoutX="93.0" layoutY="150.0" prefHeight="27.0" prefWidth="306.0" />
      <TextField id="user_field" layoutX="93.0" layoutY="82.0" prefHeight="27.0" prefWidth="306.0" />
      <Label layoutX="16.0" layoutY="160.0" prefHeight="27.0" prefWidth="70.0" text="Password" />
      <Label layoutX="94.0" layoutY="25.0" prefHeight="38.0" prefWidth="251.0" text="Welcome to the Ticket Center" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="91.0" prefHeight="27.0" prefWidth="70.0" text="Username" />
      <RadioButton id="radio_admin" layoutX="45.0" layoutY="225.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="82.0" text="Admin">
         <font>
            <Font size="11.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="LogIn" />
         </toggleGroup>
      </RadioButton>
      <RadioButton id="radio_org" layoutX="127.0" layoutY="225.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="93.0" text="Organisor" toggleGroup="$LogIn">
         <font>
            <Font size="11.0" />
         </font>
      </RadioButton>
      <RadioButton id="radio_distr" layoutX="221.0" layoutY="225.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="93.0" text="Distributor" toggleGroup="$LogIn">
         <font>
            <Font size="11.0" />
         </font>
      </RadioButton>
      <RadioButton id="radio_cl" layoutX="315.0" layoutY="225.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="93.0" text="Client" toggleGroup="$LogIn">
         <font>
            <Font size="11.0" />
         </font>
      </RadioButton>
      <Label layoutX="183.0" layoutY="187.0" prefHeight="27.0" prefWidth="70.0" text="Log in as:" />
      <Label id="lbl_error" layoutX="30.0" layoutY="258.0" prefHeight="18.0" prefWidth="381.0" />
   </children>
</AnchorPane>
